[Launch]
ProgramExecutable=clamwin\bin\ClamWin.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
settings\ClamWin.conf=%PAL:AppDir%\clamwin\bin
settings\ScheduledScans=%PAL:AppDir%\clamwin\bin

[FileWrite1]
Type=INI
File=%PAL:DataDir%\settings\ClamWin.conf
Section=ClamAV
Key=clamscan
Value=%PAL:AppDir%\clamwin\bin\clamscan.exe

[FileWrite2]
Type=INI
File=%PAL:DataDir%\settings\ClamWin.conf
Section=ClamAV
Key=freshclam
Value=%PAL:AppDir%\clamwin\bin\freshclam.exe

[FileWrite3]
Type=INI
File=%PAL:DataDir%\settings\ClamWin.conf
Section=ClamAV
Key=database
Value=%PAL:DataDir%\db

[FileWrite4]
Type=INI
File=%PAL:DataDir%\settings\ClamWin.conf
Section=ClamAV
Key=quarantinedir
Value=%PAL:DataDir%\quarantine

[FileWrite5]
Type=INI
File=%PAL:DataDir%\settings\ClamWin.conf
Section=ClamAV
Key=logfile
Value=%PAL:DataDir%\log\ClamScanLog.txt

[FileWrite6]
Type=INI
File=%PAL:DataDir%\settings\ClamWin.conf
Section=Updates
Key=dbupdatelogfile
Value=%PAL:DataDir%\log\ClamUpdateLog.txt

[FileWrite7]
Type=INI
File=%PAL:DataDir%\settings\ClamWin.conf
Section=Schedule
Key=path
Value=%PAL:AppDir%\clamwin\bin\

[FileWrite8]
Type=INI
File=%PAL:DataDir%\settings\ClamWin.conf
Section=UI
Key=standalone
Value=1
