[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=ClamWin Portable
AppID=ClamWinPortable
Publisher=ClamWin Team & PortableApps.com
Homepage=PortableApps.com/go/ClamWinPortable
Donate=http://www.clamwin.com/content/view/180/105/
Category=Security
Description=Antivirus
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=0.99.0.0
DisplayVersion=0.99

[Control]
Icons=1
Start=ClamWinPortable.exe

[Associations]
SendTo=true
